{
  "name": "test-react",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guhur/test-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guhur/test-react/issues"
  },
  "homepage": "https://github.com/guhur/test-react#readme"
}
